//banner
.banner-box{
  background-color: #010101;
  margin-top:30px;
}
.banner-pic{
  width: 1041px;
  height: 300px;
  background-color: #010101;
  margin: 0 auto;
  img{
    display: block;
    margin: 0 auto;
  }
}

//bp索引
.bp-container{
  margin-top:20px;
}
//bp索引-导航
.bp-tag{
  width: 1041px;
  margin: 0 auto;
  position: relative;
}
.bp-tag-list{
  display: flex;
  li{
    position: relative;
    padding:13px 35px;
    font-size: 16px;
    cursor: pointer;
    span{
      display: none;
      position: absolute;
      right: 50%;
      bottom:-10px;
      margin-right:-10px;
      border-right:10px solid transparent;
      border-left:10px solid transparent;
      border-top:10px solid #0f7ff7;
    }
  }
}
.bp-tag-list-active{
  background-color: #0f7ff7;
  color:#fff;
}
.bp-search{
  position: absolute;
  right:17px;
  top:13px;
  display: flex;
  input{
    display: block;
    width: 150px;
    border-style: none;
    border-bottom:1px solid #eee;
    padding: 5px;
    outline: none;
  }
  span{
    display: block;
    float: right;
    padding:10px 0px 10px 30px;
    background: url(../img/seach.png)no-repeat center center;
    background-size: 16px 16px;
    cursor: pointer;
  }
  span:hover{
    background-color: #0f7ff7;
  }
}
//bp索引-详情
.bp-infor{
}
.bps{
  width: 1041px;
  margin: 0 auto;
  overflow: hidden;
  padding-bottom:20px;
}
//豆腐块
.bps-list{
  width: 330px;
  float: left;
  margin-top:20px;
  margin-right:17px;
  padding-bottom:10px;
}
.bps-list:hover{
  box-shadow:5px 5px 3px #aaa;
}
.bps-pic{
  height: 220px;
  background: url(../img/pic01.png) no-repeat center center;
  background-size:100% 100%;
  border-radius: 5px 5px 0 0;
}
.bps-name-tags{
  margin-top:16px;
  padding-left:20px;
  height: 25px;
  line-height:25px;
  span:first-child{
    font-size: 16px;
    font-weight: bold;
  }
  span:last-child{
    float: right;
    font-size: 12px;
    background-color: #eee;
    padding: 0 8px;
    color:#0f7ff7;
    border-radius: 3px;
  }
}
.bps-user-infor{
  padding-left:20px;
  overflow: hidden;
  margin-top:10px;
}
.bps-user-pic{
  float: left;
  width: 24px;
  height: 24px;
  background: url(../img/jack.jpg) no-repeat center center;
  background-size: 100% 100%;
}
.bps-text{
  float: right;
  width: 90%;
  font-size: 14px;
  color:#9d9d9d;
}
